<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="user">
        <img src="images/pic.jpg" alt="">
        <h3 class="name">Swapnil Kumbhar</h3>
        <p class="post">Full Stack Developer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->


<!-- home section starts  -->

<section class="home" id="home">

    <h3>HI THERE !</h3>
    <h1>I'M <span>Swapnil Kumbhar</span></h1>
    <p>Front End Developer
    </p>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <span>about</span> me </h1>

<div class="row">

    <div class="info">
        <h3> <span> name : </span> Swapnil Kumbhar </h3>
        <h3> <span> age : </span> 26 </h3>
        <h3> <span> qualification : </span> BE Electronics </h3>
        <h3> <span> post : </span> front end developer </h3>
        <h3> <span> language : </span> English, Hindi </h3>
        <a href="https://drive.google.com/file/d/10WqsJYD4RX--dHVYABWJennxmgiyFFmX/view?usp=sharing"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a><br>
        <a href="https://github.com/dk0026"><button class="btn"> Github Projects <i class="fas fa-download"></i> </button></a>
    </div>

    <div class="counter">

        <div class="box">
            <span>Fresher</span>
            <h3>1 years of hands on experience</h3>
        </div>

        <div class="box">
            <span>5+</span>
            <h3>projects completed</h3>
        </div>

        <div class="box">
            <span>Certified</span>
            <h3>Full stack web development</h3>
        </div>

        <div class="box">
            <span>50+</span>
            <h3>Assignments done</h3>
        </div>

    </div>

</div>

</section>

<!-- about section ends -->

<!-- education section starts  -->

<section class="education" id="education">

<h1 class="heading"> my <span>education</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2021</span>
        <h3>PG-Diploma in Full Stack development</h3>
        <p>From Digikull, Pune.</p>
        <p> Technologies learned-: JavaScript, React.js, HTML, CSS</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2018</span>
        <h3>BE Electronics</h3>
        <p>From Finolex academy of management & technology, Ratnagiri</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2013</span>
        <h3>HSC</h3>
        <p>From GNHSS, Sawarde</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2011</span>
        <h3>SSC</h3>
        <p>From NES, Vahal</p>
    </div>

    

</div>

</section>

<!-- education section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> swapnilkumbhar78@gmail.com </h3>
            <h3> <i class="fas fa-phone"></i> +919657764129 </h3>
            <h3> <i class="fas fa-phone"></i> +918379038960 </h3>
            <h3> <i class="fas fa-map-marker-alt"></i> Mumbai, india - 400086. </h3>
        </div>

    </div>

    <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

    </form>

</div>

</section>

<!-- contact section ends -->

</body>
</html>